<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Liberation Sans Narrow",serif;font-size:60.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Liberation Sans Narrow",serif;font-size:60.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Liberation Sans Narrow",serif;font-size:60.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Liberation Sans Narrow",serif;font-size:60.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="f4334d7e-9371-11ec-a980-0cc47a792c0a_id_f4334d7e-9371-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f4334d7e-9371-11ec-a980-0cc47a792c0a_id_f4334d7e-9371-11ec-a980-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:133.10px;top:0.00px" class="cls_002"><span class="cls_002">MEGA</span></div>
<div style="position:absolute;left:135.80px;top:67.70px" class="cls_003"><span class="cls_003">BOBUX</span></div>
</div>

</body>
</html>
